---

- name: Make sure device log file exists
  file:
    path: /var/log/ansible/ansible_{{ inventory_hostname }}.log
    owner: ubuntu
    group: adm
    mode: 0764
    state: touch
  changed_when: False
