---
hostname: cfr4.lab

mgmt_ip: 10.10.5.5
router_id: 4.4.4.4
router_iso: 49.0040.0400.4004.00

interfaces:
  - name: GigabitEthernet0/0/0/0
    peer: cfr2.lab
    ip_address: 172.16.0.18
  - name: GigabitEthernet0/0/0/1
    peer: cfr1.lab
    ip_address: 172.16.0.6
