---
#
# These tasks are included in generate_service_config.yml
# Collect data from service-model.json per customer 
#
- set_fact:
    svc: "{{ lookup('file', dir  + '/service-model.json') | from_json }}"
- set_fact:
    locs: "{{ svc | dict2items | selectattr('key', 'match', '[a|z]_service') | list }}"
- include_tasks: service_config_tasks-2.yml
  loop: "{{ locs }}"
  loop_control:
    loop_var: loc
    label: "{{ loc.key }}"
